<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(47, 88%, 63%);
    }

    @font-face {
      font-family: Figtree;
      src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
      font-weight: 600, 800;
    }

    * {
      margin: 0;
    }

    .card {
      /* Position */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /* Styling */
      background-color: hsl(0, 0%, 100%);
      max-width: 300px;
      padding: 20px;
      border-radius: 20px;
      border: black solid 1px;

      /* Text */
      font-size: 16px;
      font-family: Figtree;

      /* Shadow */
      filter: drop-shadow(8px 8px 0px hsl(0, 0%, 7%));
      transition: 0.3s;

      &:hover {
        filter: drop-shadow(14px 14px 0px hsl(0, 0%, 7%));
      }

      .cover {
        display: block;
        border-radius: 15px;
        width: 100%;
        object-fit: cover;
      }

      .badge {
        display: block;
        background-color: hsl(47, 88%, 63%);
        width: fit-content;
        padding: 5px 15px 5px 15px;
        border-radius: 5px;
        font-weight: 800;

        margin-top: 25px;
      }

      .date {
        display: block;
        margin-top: 15px;
        font-size: 14px;
      }

      h1 {
        font-size: 20px;
        font-weight: 800;
        color: hsl(0, 0%, 7%);
        margin-top: 20px;

        &:hover {
          color: hsl(47, 88%, 63%);
          cursor: pointer;
        }
      }

      p {
        color: hsl(0, 0%, 50%);
        font-weight: 500;
        margin-top: 15px;
      }

      .author {
        display: flex;
        gap: 10px;
        margin-top: 30px;

        img {
          max-width: 40px;
          max-height: 40px;
          display: inline;
        }

        p {
          display: inline;
          color: hsl(0, 0%, 7%);
          font-weight: 800;
        }
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <img class="cover" src="assets/images/illustration-article.svg" alt="">
    <span class="badge">Learning</span>
    <span class="date">Published 21 Dec 2023</span>
    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="author">
      <img src="assets/images/image-avatar.webp" alt="">
      <p>Greg Hooper</p>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>